<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Clase Git</title>
</head>
<body>
   
    
    <main>
        <section id="services">
            <div class="services container">
              <div class="service-top">
                <h1 class="section-title">E<span>qui</span>po</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
                  magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
                  voluptatum explicabo!</p>
              </div>
              <div class="service-bottom">
                <div class="service-item">
                  <div class="icon"><img src=https://images.unsplash.com/photo-1579758629938-03607ccdbaba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80 /></div>
                  <h2>Prof. Martin</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="service-item">
                  <div class="icon"><img src=https://images.unsplash.com/photo-1604480133435-25b86862d276?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80 /></div>
                  <h2>Prof. Alejo</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="service-item">
                  <div class="icon"><img src=https://images.unsplash.com/photo-1621890380902-d3b2cb7c9590?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80/></div>
                  <h2>Prof. Maria</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
                </div>
                <div class="service-item">
                  <div class="icon"><img src=https://images.unsplash.com/photo-1586323289103-e309634e2a1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80 /></div>
                  <h2>Prof. Andrea</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
                    architecto placeat beatae tenetur officia quod</p>
                </div>
              </div>
            </div>
          </section>
    </main>
    <footer>

    </footer>
</body>
</html>